# AQA12AUTO

./: README.md  pom.xml
src/test/java/lec17/: AQAPractice.java  AutoScenario1.java  Base.java
src/test/java/lec18/: AQAPracticePage.java  AQAPracticeTest.java  ActionsAlertsPage.java  BaseAQAPage.java  BaseTest.java  DragDropPage.java  LoginPage.java  PageObjectTests.java  SelectPage.java
src/test/java/lec18/p1/: AQAPracticePage.java  AQAPracticeTest.java  ActionsAlertsPage.java  BaseAQAPage.java  DragDropPage.java  LoginPage.java  SelectPage.java
src/test/java/lec18/pages/: AQAPracticePage.java  ActionsAlertsPage.java  BasePage.java  DragDropPage.java  LoginPage.java  SelectPage.java
src/test/java/lec18/test10/: AuthTests.java  LoginPage2.java  RegistrationPage.java
src/test/java/lec20/: AuthSteps.java  CucumberRunner.java
src/test/java/lec21/: Test.java  ph.java
src/test/java/lesson2/: BaseTest.java  ChangeProfilePicture.java  ElementComparator.java  LoginAutomationScript.java  LoginTests.java  OpenMultiplePages.java  RegistrationTests.java
src/test/java/lesson3/: LoginTest.java  LoginTestWithParameters.java
src/test/java/lesson3/grouping/: Groups.java
src/test/java/lesson3/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/lesson3/priority/: Priority1.java  Priority2.java
src/test/resources/features/: auth.feature
